<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Natours | Exciting tours for adventurous people</title>
  </head>
  <body>
    <div class="navigation">
      <input
        type="checkbox"
        class="navigation__checkbox"
        id="nav-checkbox"
        class="navigation__checkbox"
      />
      <label for="nav-checkbox" class="navigation__button">
        <span class="navigation__icon">&nbsp;</span>
      </label>

      <div class="navigation__background"></div>

      <nav class="navigation__nav">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>01</span> About Natours</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>02</span>Your benefits</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"
              ><span>03</span>Popular tours</a
            >
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>04</span>Stories</a>
          </li>
          <li class="navigation__item">
            <a href="#" class="navigation__link"><span>05</span>Book now</a>
          </li>
        </ul>
      </nav>
    </div>

    <header class="header">
      <div class="header__logo-box">
        <img src="./img/logo-white.png" alt="Logo" class="header__logo" />
      </div>

      <div class="header__hero-box">
        <h1 class="heading-primary">
          <span class="heading-primary--large">Outdoors</span>
          <span class="heading-primary--small">is where life happens</span>
        </h1>

        <a href="#" class="btn btn--white btn--animated">Discover our tours</a>
      </div>
    </header>

    <main>
      <section class="section-main">
        <div class="center-text">
          <h2 class="heading-secondary mb-large">
            Exciting tours for adventurous people
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="heading-tertiary mb-small">
              Your're going to fall in love with nature
            </h3>
            <p class="paragraph">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe
              officiis molestias dolore fugiat pariatur eius quibusdam assumenda
              quis, accusamus beatae, enim earum. Laborum a saepe,
              exercitationem enim fugiat voluptas quibusdam!
            </p>

            <h3 class="heading-tertiary mb-small">
              Live like you've never lived before
            </h3>
            <p class="paragraph">
              Ea, est at neque provident culpa possimus recusandae omnis
              laudantium error, sapiente magnam asperiores itaque voluptas
              excepturi voluptates, porro enim? Alias enim accusantium
              perspiciatis a.
            </p>

            <a href="#" class="btn-text">Load more &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="img-composition">
              <img
                src="./img/nat-1-large.jpg"
                alt="Photo1"
                class="img-composition__photo img-composition__photo--p1"
              />
              <img
                src="./img/nat-2-large.jpg"
                alt="Photo2"
                class="img-composition__photo img-composition__photo--p2"
              />
              <img
                src="./img/nat-3-large.jpg"
                alt="Photo3"
                class="img-composition__photo img-composition__photo--p3"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-world  feature-box__icon"></i>
              <h3 class="heading-tertiary mb-small">
                Explore the world
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                ipsum est labore, illum eligendi fuga maiores ea voluptas
                ratione exercitationem?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-compass  feature-box__icon"></i>
              <h3 class="heading-tertiary mb-small">
                Explore the world
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                ipsum est labore, illum eligendi fuga maiores ea voluptas
                ratione exercitationem?
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-map  feature-box__icon"></i>
              <h3 class="heading-tertiary mb-small">
                Explore the world
              </h3>
              <p>
                Ducimus veniam ab non expedita earum sint vero voluptate,
                molestias nobis iusto, eos qui voluptates. Architecto ea
                possimus perspiciatis fugiat.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i class="icon-basic-heart  feature-box__icon"></i>
              <h3 class="heading-tertiary mb-small">
                Explore the world
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque
                ipsum est labore, illum eligendi fuga maiores ea voluptas
                ratione exercitationem?
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-tours">
        <div class="center-text mb-large">
          <h2 class="heading-secondary">Most popular tours</h2>
        </div>

        <div class="row">
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="card__picture card__picture-1">&nbsp;</div>
                <div class="card__text">
                  <span class="card__text-paragraph card__text-paragraph--1"
                    >The sea explorer</span
                  >
                </div>
                <div class="card__list">
                  <ul>
                    <li>3 day tour</li>
                    <li>Up to 30 people</li>
                    <li>2 tour guides</li>
                    <li>Sleep in cozy hotels</li>
                    <li>Difficulty: easy</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="center-text">
                  <div class="card__text-back mb-large">
                    <p class="card__text-back--only">Only</p>
                    <p class="card__text-back--price">$297</p>
                  </div>
                  <a href="#" class="btn btn--white card__btn-back"
                    >Book now!</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-2">
                <div class="card__picture card__picture-2">&nbsp;</div>
                <div class="card__text">
                  <span class="card__text-paragraph card__text-paragraph--2"
                    >The forest explorer</span
                  >
                </div>
                <div class="card__list">
                  <ul>
                    <li>7 day tour</li>
                    <li>Up to 30 people</li>
                    <li>6 tour guides</li>
                    <li>Sleep in cozy provided tent</li>
                    <li>Difficulty: medium</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="center-text">
                  <div class="card__text-back mb-large">
                    <p class="card__text-back--only">Only</p>
                    <p class="card__text-back--price">$497</p>
                  </div>
                  <a href="#" class="btn btn--white card__btn-back"
                    >Book now!</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="col-1-of-3">
            <div class="card">
              <div class="card__side card__side--front card__side--front-3">
                <div class="card__picture card__picture-3">&nbsp;</div>
                <div class="card__text">
                  <span class="card__text-paragraph card__text-paragraph--3"
                    >The snow adventurer</span
                  >
                </div>
                <div class="card__list">
                  <ul>
                    <li>5 day tour</li>
                    <li>Up to 15 people</li>
                    <li>3 tour guides</li>
                    <li>Sleep in provided tents</li>
                    <li>Difficulty: hard</li>
                  </ul>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="center-text">
                  <div class="card__text-back mb-large">
                    <p class="card__text-back--only">Only</p>
                    <p class="card__text-back--price">$297</p>
                  </div>
                  <a href="#" class="btn btn--white card__btn-back"
                    >Book now!</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="center-text mt-huge">
          <a href="#" class="btn btn--primary">Discover our tours</a>
        </div>
      </section>

      <section class="section-stories">
        <div class="bg-video">
          <video class="bg-video__content" autoplay muted loop>
            <source src="./img/video.mp4" alt="Background video mp4" />
            <source src="./img/video.webm" alt="Background video webm" />
            Your browser doesn't support video
          </video>
        </div>

        <div class="center-text">
          <h2 class="heading-secondary">
            We make people genuinly happy
          </h2>
        </div>

        <div class="row">
          <div class="story">
            <figure class="story__avi">
              <img
                src="img/nat-8.jpg"
                alt="Customer image"
                class="story__image"
              />
              <figcaption class="story__caption">
                Mary Smith
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary mb-small">
                I had the best week with my family
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore tempora assumenda maiores aliquid temporibus distinctio
                alias quidem labore, consequatur, excepturi ipsam quibusdam at
                non optio harum magni officia obcaecati pariatur asperiores
                praesentium sed eligendi hic illo. Consectetur deleniti optio
                eaque.
              </p>
            </div>
          </div>
          <div class="story">
            <figure class="story__avi">
              <img
                src="img/nat-9.jpg"
                alt="Customer image"
                class="story__image"
              />
              <figcaption class="story__caption">
                Mary Smith
              </figcaption>
            </figure>
            <div class="story__text">
              <h3 class="heading-tertiary mb-small">
                Wow! My life is completely different now
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Tempore tempora assumenda maiores aliquid temporibus distinctio
                alias quidem labore, consequatur, excepturi ipsam quibusdam at
                non optio harum magni officia obcaecati pariatur asperiores
                praesentium sed eligendi hic illo. Consectetur deleniti optio
                eaque.
              </p>
            </div>
          </div>
          <div class="center-text">
            <a href="#" class="btn-text">See more stories &rarr;</a>
          </div>
        </div>
      </section>

      <section class="section-book">
        <div class="row">
          <div class="book">
            <form action="#" class="form">
              <h2 class="heading-secondary mb-medium">
                Start booking now!
              </h2>

              <div class="form__group">
                <input
                  type="text"
                  class="form__input"
                  id="name"
                  placeholder="Full name"
                  required
                />
                <label for="name" class="form__label">Full Name</label>
              </div>

              <div class="form__group">
                <input
                  type="email"
                  class="form__input"
                  id="email"
                  placeholder="Email address"
                  required
                />
                <label for="email" class="form__label">Email address</label>
              </div>

              <div class="form__group">
                <input
                  type="radio"
                  class="form__radio-input"
                  id="smalltour"
                  name="tour"
                />
                <label for="smalltour" class="form__radio-label"
                  ><span class="form__radio-circle"></span>Small tour
                  group</label
                >
                <input
                  type="radio"
                  class="form__radio-input"
                  id="largetour"
                  name="tour"
                />
                <label for="largetour" class="form__radio-label"
                  ><span class="form__radio-circle"></span> Large tour
                  group</label
                >
              </div>

              <button class="btn btn--primary">
                Next step &rarr;
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__logo-box">
        <img
          src="./img/logo-green-2x.png"
          alt="Large logo"
          class="footer__logo"
        />
      </div>

      <div class="row">
        <div class="col-1-of-2">
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Carrers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy </a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-1-of-2">
          <p class="footer__copyright">
            Built by <a href="#" class="footer__link">Thabiso Magwaza</a> for
            his online
            <a href="#" class="footer__link">Advanced css and sass</a> course.
            Copyright &copy; by
            <a href="#" class="footer__link">Thabiso Magwaza</a>. This site was
            designed by Jonas Schmedtmann for his Advanced CSS and SASS course
            on Udemy.
          </p>
        </div>
      </div>
    </footer>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>
      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>
      </div>
    </section> -->
  </body>
</html>
